<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form select { border: 0; padding: 2px; width: 9%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    var request = {
      type: '',
      search: ''
    };
    $('form').submit(function(){
      request.type = $('#type').val();
      request.search = $('#m').val();
      socket.emit('voter search', request);
      $('#m').val('');
      return false;
    });
    socket.on('voter response', function(response){
      console.log(response.type);
      $('#messages').html('');
      $('#messages').append($('<li>').text(response.type));
      $('#messages').append($('<li>').text(JSON.stringify(response.value)));
    });
  });
</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <select id="type">
        <option name="track">Track</option>
        <option name="album">Album</option>
        <option name="artist">Artist</option> 
      </select>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>